#server.port=8081
server.port=8443
#引用生成证书
# classpath就是指目录 src/main/resources/
##刚才的口令
#server.ssl.key-store-password=123456
##类型
#server.ssl.keyStoreType=PKCS12
##tomcat
#server.ssl.keyAlias=tomcat


#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:key.keystore
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat_https
#密码
server.ssl.key-password=123456
server.ssl.key-store-password=123456

spring.application.name=springboot-https